{
  "name": "browser-extension-ui-kit",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check service-worker.js && node --check sidepanel/panel.js && node --check content/launcher.js"
  }
}
